# jdbc-tutorial

./: README.md  pom.xml
db/: db.sql
src/main/java/ru/javavision/: Application.java
src/main/java/ru/javavision/jdbc/: DAO.java  PhoneDAO.java  PhoneDAOImpl.java  PhoneModelDAO.java  StatisticDAO.java  StatisticDAOImpl.java  StatisticRepository.java  StatisticRepositoryImpl.java  UserDAO.java
src/main/java/ru/javavision/model/: Phone.java  PhoneModel.java  Statistic.java  User.java
src/main/java/ru/javavision/service/: PhoneService.java  PhoneServiceImpl.java
src/test/java/ru/javavision/jdbc/: PhoneModelDAOTest.java  StatisticRepositoryImplTest.java  UserDAOTest.java
